amqp==2.3.2
billiard==3.5.0.3
celery==4.2.0
certifi==2022.12.7
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.0.6
django-cors-headers==2.2.0
django-modeladmin-reorder==0.3.1
django-nested-admin==3.0.21
django-rest-auth==0.9.3
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
idna==2.7
itypes==1.1.0
Jinja2==2.10
kombu==4.2.1
MarkupSafe==1.0
psycopg2==2.7.4
PyJWT==1.6.4
python-monkey-business==1.0.0
pytz==2018.4
requests==2.19.1
six==1.11.0
uritemplate==3.0.0
urllib3==1.23
vine==1.1.4
